.pros {
  padding: 90px 0;

  @media (max-width:$md2+px){
	  padding: 60px 0;
  }
}

.pros__container {
  max-width: $maxWidthContainer;
  margin: 0 auto;
  padding: 0 15px;
}

.pros-grid {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 50%);
  gap: 15px;

  @media (max-width: $md2+px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.pros-grid__item {
  display: flex;
  align-items: center;
}

.pros-grid__content {
  padding: 0 115px;

  @media (max-width: 1269px) {
    padding: 15px 60px;
  }

  @media (max-width:$md2+px){
	  text-align: center;
	  padding: 15px 40px;
  }

  @media (max-width:$md4+px){
	padding: 15px 20px;
  }
}

.pros-grid__png {
  margin-bottom: 48px;
}

.pros-grid__image {
  position: relative;
  width: 100%;
  height: 597px;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }

  @media (max-width: $md2+px) {
    height: 400px;
  }

  @media (max-width:$md4+px){
		height: 300px; 
  }
}

.pros-grid__subtitle {
  margin-bottom: 25px;
  color: $textColor;
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 0.43px;

  @media (max-width:$md3+px){
	font-size: 26px;
	line-height: 36px;
  }
}

.pros-grid__text {
  font-size: 17px;
  line-height: 24px;
  color: $textColor;

  margin-bottom: 22px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (max-width:$md4+px){
	font-size: 15px;
	line-height: 22px;
  }
}

.pros-grid__item_1 {
  @media (max-width: $md2+px) {
    grid-column: 1;
    grid-row: 1;
  }
}

.pros-grid__item_2 {
  @media (max-width: $md2+px) {
    grid-column: 1;
    grid-row: 2;
  }
}

.pros-grid__item_3 {
  @media (max-width: $md2+px) {
    grid-column: 1;
    grid-row: 4;
  }
}

.pros-grid__item_4 {
  @media (max-width: $md2+px) {
    grid-column: 1;
    grid-row: 3;
  }
}

.pros-grid__item_5 {
  @media (max-width: $md2+px) {
    grid-column: 1;
    grid-row: 5;
  }
}

.pros-grid__item_6 {
  @media (max-width: $md2+px) {
    grid-column: 1;
    grid-row: 6;
  }
}
