.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
  margin-bottom: 34px;

  @media (max-width: $md2+px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: $md3+px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $md4+px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid__item {
  background-color: $bg-item;
  padding-bottom: 36px;
}

.grid__product {
  display: flex;
  justify-content: center;
  max-width: 100%;

  background-color: #fff;
}

.grid__product-name,
.grid__product-price {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.26px;
  padding: 30px 0 15px;
  line-height: 22px;

  @media (max-width:$md4+px){
	font-size: 14px;
	line-height: 20px;
  }
}

.grid__pic {
  max-width: 100%;
  height: 358px;
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}
