@charset "UTF-8";
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-size: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background-color: inherit;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body.lock {
  overflow: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.container {
  max-width: 1395pxpx;
  margin: 0 auto;
}

@media (max-width: 1407pxpx) {
  .container {
    max-width: 970px;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 750px;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: none;
    padding: 0 10px;
  }
}

/**
 * Basic typography style for copy text
 */
body {
  font-family: "Roboto", sans-serif;
  color: #526E3E;
  font-weight: 400;
}

.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  color: #526E3E;
}

@media (max-width: 767.98px) {
  .title {
    font-size: 24px;
    line-height: 30px;
  }
}

@media (max-width: 479.98px) {
  .title {
    font-size: 20px;
    line-height: 26px;
  }
}

.link {
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  color: #526E3E;
  max-width: 180px;
  border: 1px solid #526E3E;
  border-radius: 3px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 34px;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.link:hover {
  background-color: #526E3E;
  color: #fff;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #526E3E;
  padding: 30px 57px;
}

@media (max-width: 479.98px) {
  .header {
    padding: 20px 27px;
  }
}

.header__container {
  max-width: 1395px;
  margin: 0 auto;
}

.hero__container {
  margin: 0 auto;
  max-width: 1395px;
}

.hero__img {
  margin: 0 auto;
  margin-bottom: 119px;
  position: relative;
  width: 418px;
  height: 192px;
}

.hero__img img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 767.98px) {
  .hero__img {
    max-width: 320px;
    height: 147px;
  }
}

@media (max-width: 479.98px) {
  .hero__img {
    max-width: 300px;
    height: 138px;
    margin-bottom: 70px;
  }
}

.hero__subtitle {
  font-weight: 700;
  font-size: 57px;
  line-height: 62px;
  color: #ffffff;
}

@media (max-width: 991.98px) {
  .hero__subtitle {
    font-size: 47px;
  }
}

@media (max-width: 767.98px) {
  .hero__subtitle {
    font-size: 30px;
  }
}

@media (max-width: 479.98px) {
  .hero__subtitle {
    font-size: 22px;
    line-height: 50px;
  }
}

.products {
  padding: 98px 0;
  text-align: center;
}

@media (max-width: 767.98px) {
  .products {
    padding: 70px 0;
  }
}

.products__container {
  max-width: 1395px;
  margin: 0 auto;
  padding: 0 15px;
}

.products__title {
  margin-bottom: 44px;
}

.banner__title {
  font-size: 110px;
  line-height: 166px;
  text-align: center;
  color: #fdfbed;
  white-space: nowrap;
  margin-left: -35%;
}

@media (max-width: 991.98px) {
  .banner__title {
    font-size: 54px;
    margin-left: -25%;
  }
}

@media (max-width: 767.98px) {
  .banner__title {
    font-size: 42px;
  }
}

@media (max-width: 479.98px) {
  .banner__title {
    font-size: 22px;
    margin-left: -5%;
  }
}

.pros {
  padding: 90px 0;
}

@media (max-width: 991.98px) {
  .pros {
    padding: 60px 0;
  }
}

.pros__container {
  max-width: 1395px;
  margin: 0 auto;
  padding: 0 15px;
}

.pros-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
  -ms-grid-columns: (50%)[2];
      grid-template: repeat(3, 1fr)/repeat(2, 50%);
  gap: 15px;
}

@media (max-width: 991.98px) {
  .pros-grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.pros-grid__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pros-grid__content {
  padding: 0 115px;
}

@media (max-width: 1269px) {
  .pros-grid__content {
    padding: 15px 60px;
  }
}

@media (max-width: 991.98px) {
  .pros-grid__content {
    text-align: center;
    padding: 15px 40px;
  }
}

@media (max-width: 479.98px) {
  .pros-grid__content {
    padding: 15px 20px;
  }
}

.pros-grid__png {
  margin-bottom: 48px;
}

.pros-grid__image {
  position: relative;
  width: 100%;
  height: 597px;
}

.pros-grid__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 991.98px) {
  .pros-grid__image {
    height: 400px;
  }
}

@media (max-width: 479.98px) {
  .pros-grid__image {
    height: 300px;
  }
}

.pros-grid__subtitle {
  margin-bottom: 25px;
  color: #526E3E;
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 0.43px;
}

@media (max-width: 767.98px) {
  .pros-grid__subtitle {
    font-size: 26px;
    line-height: 36px;
  }
}

.pros-grid__text {
  font-size: 17px;
  line-height: 24px;
  color: #526E3E;
  margin-bottom: 22px;
}

.pros-grid__text:last-child {
  margin-bottom: 0;
}

@media (max-width: 479.98px) {
  .pros-grid__text {
    font-size: 15px;
    line-height: 22px;
  }
}

@media (max-width: 991.98px) {
  .pros-grid__item_1 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

@media (max-width: 991.98px) {
  .pros-grid__item_2 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@media (max-width: 991.98px) {
  .pros-grid__item_3 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    grid-row: 4;
  }
}

@media (max-width: 991.98px) {
  .pros-grid__item_4 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }
}

@media (max-width: 991.98px) {
  .pros-grid__item_5 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 5;
    grid-row: 5;
  }
}

@media (max-width: 991.98px) {
  .pros-grid__item_6 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 6;
    grid-row: 6;
  }
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 479.98px) {
  .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.menu__item {
  margin-right: 33px;
}

.menu__item:last-child {
  margin-right: 0;
}

@media (max-width: 479.98px) {
  .menu__item {
    margin-right: 0px;
  }
}

.menu__link {
  font-size: 13px;
  line-height: 32px;
  letter-spacing: 0.21px;
  text-transform: uppercase;
  color: #ffffff;
}

@media (max-width: 479.98px) {
  .menu__link {
    font-size: 12px;
  }
}

.fullscreen {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 20px 0 80px;
}

.fullscreen.banner {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 479.98px) {
  .fullscreen {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.fullscreen-one {
  background-image: url(../../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.fullscreen-two {
  background-image: url(../../images/banner-2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.fullscreen__body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  margin: 0px auto;
  text-align: center;
}

@media (max-width: 479.98px) {
  .fullscreen__body {
    padding: 0;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 18px;
  margin-bottom: 34px;
}

@media (max-width: 991.98px) {
  .grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767.98px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 479.98px) {
  .grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.grid__item {
  background-color: #fdfbed;
  padding-bottom: 36px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.grid__item:hover {
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}

.grid__product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 100%;
  background-color: #fff;
}

.grid__product-name,
.grid__product-price {
  color: #526E3E;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.26px;
  padding: 30px 0 15px;
  line-height: 22px;
}

@media (max-width: 479.98px) {
  .grid__product-name,
  .grid__product-price {
    font-size: 14px;
    line-height: 20px;
  }
}

.grid__pic {
  max-width: 100%;
  height: 358px;
  position: relative;
}

.grid__pic img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

/*
==========================================================
В Хедере нужно чтобы была такая обертка:

.header__menu

внутри сам бургер 

<div class="icon-menu">
<span></span>
<span></span>
<span></span>
</div>

и ниже пункты меню, которые уберутся в бургер

nav.menu__body
  ul
    li
      a

*/
@media (max-width: 767.98px) {
  .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.315);
    -webkit-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
    overflow: auto;
  }
  .menu__body.burger-active {
    left: 0;
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: #000;
  }
  .header__menu-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 40px;
  }
  .header__menu-item {
    padding: 20px;
    margin: 20px;
  }
}

.icon-menu {
  display: none;
}

@media (max-width: 767.98px) {
  .icon-menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 10px;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }
  .icon-menu span {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.664);
  }
  .icon-menu span:first-child {
    top: 0px;
  }
  .icon-menu span:last-child {
    top: auto;
    bottom: 0px;
  }
  .icon-menu.burger-active span {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  .icon-menu.burger-active span:first-child {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .icon-menu.burger-active span:last-child {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}

/*
.menu {
  &__list {
    @media (min-width: $md3+px) {
      display: flex;
      align-items: center;
    }

    & > li {
      position: relative;
      margin: 0px 0px 0px 20px;

      @media (min-width: $md3+px) {
        padding: 10px 0;
      }
    }
  }

  // верстка самих пунктов меню

  &__link {
    color: #fff;
    font-size: 18px;
  }

  &__sub-list {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #000;
    padding: 15px;
    min-width: 200px;

    @media (min-width: $md3+px) {
      transform: translate(0px, 10%);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease 0s;
      pointer-events: none;
    }
  }

  &__sub-item {
    margin: 0px 0px 10px 0px;

    &:last-child {
      margin: 0;
    }
  }

  &__sub-link {
    color: #fff;
  }

  &__arrow {
	  display: none;
  }
}


==========================================================
если устройство - ноут или комп, то подменю показывается как обычно при наведении мышкой
если устройство - телефон, появляется стрелочка, которая переворачивается при клике


body._pc .menu__list > li:hover .menu__sub-list {
  opacity: 1;
  visibility: visible;
  transform: translate(0px, 0px);
  pointer-events: all;
}

body._touch .menu__list > li {
	display: flex;
	align-items: center;
}

body._touch .menu__link {
	flex: 1 1 auto;
}

body._touch .menu__arrow {
	display: block;
	margin: 0px 0px 0px 5px;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 10px solid #fff;
	transition: transform 0.3s ease 0s;
}

body._touch .menu__list > li.active .menu__sub-list {
	opacity: 1;
	visibility: visible;
	transform: translate(0px, 0px);
	pointer-events: all;
 }

 body._touch .menu__list > li.active .menu__arrow {
	 transform: rotate(-180deg);
 }
*/
